[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"11 D:\pic\MP Lab\PIC18F.X\USART.c
[v _transmit transmit `(v  1 e 1 0 ]
"18
[v _recieve recieve `(uc  1 e 1 0 ]
"23
[v _string string `(v  1 e 1 0 ]
"30
[v _main main `(v  1 e 1 0 ]
"27281 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4580.h
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"28779
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"28989
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"29245
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"29257
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"29269
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"36283
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"40339
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"30 D:\pic\MP Lab\PIC18F.X\USART.c
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@a a `uc  1 a 1 2 ]
"42
} 0
"23
[v _string string `(v  1 e 1 0 ]
{
[v string@p p `*.31Cuc  1 p 1 1 ]
"28
} 0
"11
[v _transmit transmit `(v  1 e 1 0 ]
{
[v transmit@a a `uc  1 a 1 wreg ]
[v transmit@a a `uc  1 a 1 wreg ]
[v transmit@a a `uc  1 a 1 0 ]
"16
} 0
"18
[v _recieve recieve `(uc  1 e 1 0 ]
{
"21
} 0
